name: fcp-sfd-comms

services:
  fcp-sfd-performance-test-suite:
    ports:
      - '3000:3000'
      - '9999:9229'
    volumes:
      - ./reports:/opt/perftest/reports
      - ./logs:/opt/perftest/logs
    networks:
      - fcp-sfd

  localstack:
    ports:
      - '4566:4566'
      - '4510-4559:4510-4559'
    volumes:
      - localstack-data:/var/lib/localstack
      - ./compose/localstack/localstack.sh:/etc/localstack/init/ready.d/localstack.sh
    networks:
      - fcp-sfd

volumes:
  localstack-data:

networks:
  fcp-sfd:
    driver: bridge
    name: fcp-sfd
